VITE_FIREBASE_API_KEY=AIzaSyDoPKHRQUxEpkFuRCCdkXufYhDTN36Bitg
VITE_FIREBASE_AUTH_DOMAIN=tree-insights.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tree-insights-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tree-insights
VITE_FIREBASE_STORAGE_BUCKET=tree-insights.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=737285746539
VITE_FIREBASE_APP_ID=1:737285746539:web:30ca07ed2822c968b5a62e
VITE_FIREBASE_MEASUREMENT_ID=G-Z94PGYTRDV
